SERVER_PORT = 5000
DATABASE_URL = postgres://pguser:pgpasswd@10.0.0.1:5432/apidb
DATABASE_DIALECT = postgres
DATABASE_LOGGING = false

ACCESS_TOKEN_SECRET = jwt-access-secret-key
REFRESH_TOKEN_SECRET = jwt-refresh-secret-key
ACCESS_TOKEN_EXPIRES = 30m
REFRESH_TOKEN_EXPIRES = 30d

ACCESS_TOKEN_COOKIE_EXPIRES = 60
REFRESH_TOKEN_COOKIE_EXPIRES = 30
